=LDR  00000nam  2200000   4500
=008  19872002sp            000 0|spa d
=020  \\$a84-239-4800-5
=020  \\$a84-239-4801-3 (t. 1, vol. 1)
=020  \\$a84-239-4802-1 (t. 1, vol. 2)
=020  \\$a84-239-4803-X (t. 1, vol. 3)
=020  \\$a84-239-4984-2 (t. 2, vol. 2)
=020  \\$a84-239-4995-8 (t. 3, vol. 1)
=020  \\$a84-239-4996-6 (t. 3, vol. 2)
=020  \\$a84-239-4806-4 (t. 4)
=020  \\$a84-239-4807-2 (t. 5)
=020  \\$a84-239-4808-0 (t. 6)
=020  \\$a84-239-4981-8 (t. 7, vol. 1)
=020  \\$a84-239-8913-5 (t. 7, vol. 2)
=020  \\$a84-239-5000-X (t. 8, vol. 1)
=020  \\$a84-239-8906-2 (t. 8, vol. 2)
=020  \\$a84-239-8915-1 (t. 8, vol. 3)
=020  \\$a84-239-8916-X (t. 8, vol. 4)
=020  \\$a84-239-8908-9 (t. 9)
=020  \\$a84-239-4813-7 (t. 10, vol. 2)
=020  \\$a84-239-8901-1 (t. 11)
=020  \\$a84-239-8904-6 (t. 12)
=020  \\$a84-239-4815-3 (t. 13, vol. 1)
=020  \\$a84-239-4824-2 (t. 13, vol. 2)
=020  \\$a84-139-4816-1 (t. 14)
=020  \\$a84-239-4817-X (t. 15)
=020  \\$a84-239-8900-3 (t. 16)
=020  \\$a84-239-4819-6 (t. 17, vol. 1)
=020  \\$a84-239-4820-X (t. 17, vol. 2)
=020  \\$a84-239-4827-7 (t. 19)
=020  \\$a84-239-4828-5 (t. 20)
=020  \\$a84-239-8912-7 (t. 21)
=020  \\$a84-239-4831-5 (t. 22, vol. 2)
=020  \\$a84-239-4994-X (t. 23)
=020  \\$a84-239-4832-3 (t. 24)
=020  \\$a84-239-4991-5 (t. 26, vol. 2)
=020  \\$a84-239-8911-9 (t. 27)
=020  \\$a84-239-4998-2 (t. 28)
=020  \\$a84-239-4837-4 (t. 29, vol. 1)
=020  \\$a84-239-4838-2 (t. 29, vol. 2)
=020  \\$a84-239-8910-0 (t. 30)
=020  \\$a84-239-4979-6 (t. 31, vol. 2)
=020  \\$a84-239-4980-X (t. 32, vol. 1)
=020  \\$a84-239-9928-9 (t. 32, vol. 2)
=020  \\$a84-239-4982-6 (t. 34)
=020  \\$a84-239-4993-1 (t. 35, vol. 2)
=020  \\$a84-239-8914-3 (t. 36, vol. 1)
=020  \\$a84-239-4365-8 (t. 36, vol. 2)
=020  \\$a84-239-4985-0 (t. 37)
=020  \\$a84-239-8907-0 (t. 38, vol. 1)
=020  \\$a84-239-8903-8 (t. 38, vol. 2)
=020  \\$a84-239-4999-0 (t. 39, vol. 2)
=020  \\$a84-239-4821-8 (t. 41, vol. 2)
=035  \\$a949203101
=040  \\$aFRAS$bfre$cFRAS$dFRAS$eAFNOR
=043  \\$ae-sp---
=082  04$a946$221E
=084  \\$a940
=072  \\$aSHS
=098  \\$a93$b042$c4$d278
=245  00$aHistoria de España Menéndez Pidal$h[Texte imprimé] /$cdir. por José Maria Jover Zamora
=260  \\$aMadrid:$bEspasa-Calpe,$c1987-2002
=300  \\$a51 vol. :$bill. ;$c28 cm
=505  \\$aTome 1, vol. 1, España primitiva : la prehistoria ; tome 1, vol. 2, España primitiva : la protohistoria ; tome 1, vol. 3, España primitiva : la historia prerromana ; tome 2, vol. 2, España romana, 218 a. de J.C. - 414 de J. C. : la sociedad, el derecho, la cultura ; tome 3, vol. 1, España visigoda : las invasiones, las sociedades, la iglesia ; tome 3, vol. 2, España visigoda : la monarquia, la cultura, las artes ; tome 4, España musulmana : hasta la caida del califato de Cordoba "711-1031 de J.C." ; tome 5, España musulmana hasta la caida del califato de Cordoba "711-1031 de J.C." : instituciones y vida social e intelectual. Arte califal ; tome 6, Los comienzos de la reconquista, 711-1038 [...]
=700  1\$aJover Zamora, José Maria$eDir.$4651$u104313
=774  0\$aTorres Balbás, Leopoldo$tArte hispanomusulman hasta la caida del califato de Cordoba$w43059
=774  0\$aLévi-Provençal, Evariste$tInstituciones y cultura$w43058
=774  0\$aKhallaf, Mohamed$tLas instituciones : la justicia, cadies y otros magistrados$w34929
=952  \\$aBC$bBC$cPER_SROOM$p000000966269$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966368$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966207$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966498$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966306$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966504$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966283$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966238$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966351$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966313$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966412$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966399$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966382$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966634$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966566$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966184$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966214$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966320$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966115$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966344$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966450$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966436$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966177$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966191$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966290$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966252$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966481$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966405$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966337$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966474$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966375$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966429$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966245$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966276$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966627$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966641$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966818$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000001001679$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966740$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966665$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966511$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966535$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966528$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966443$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966221$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966757$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966733$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966795$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966672$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966788$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966658$yBOOK
=952  \\$aBC$bBC$cPER_SROOM$p000000966467$yBOOK
